<!doctype html>

<html lang="pt-br">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ES Convention (Protótipo)</title>
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="http://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body id="top">
  <!-- header -->
  <header role="banner" id="general-header" class="main-header">

     <!-- fixed top navbar -->
     <section id="navbar">
        <nav id="top_bar" class="navbar-fixed-top container-fluid black-bar">
           <ul class="list-inline text-right">
              <li>
                  <span class="fa-stack fa-lg">
                  <i class="fa fa-square fa-stack-2x fa-inverse"></i>
                  <i class="fa fa-facebook fa-stack-1x" aria-hidden="true"></i>
                  </span>
              </li>
              <li>
                  <span class="fa-stack fa-lg">
                  <i class="fa fa-square fa-stack-2x fa-inverse"></i>
                  <i class="fa fa-twitter fa-stack-1x" aria-hidden="true"></i>
                  </span>
              </li>
              <li>
                  <span class="fa-stack fa-lg">
                  <i class="fa fa-square fa-stack-2x fa-inverse"></i>
                  <i class="fa fa-youtube fa-stack-1x" aria-hidden="true"></i>
                  </span>
              </li>
              <li><form class="form-inline search-form">
                  <input type="text" name="search" class="search-input text-uppercase text-center" placeholder="pesquisa">
                  <button type="submit" name="ok" class="text-uppercase text-center search-submit">ok</button>
                  </form>
              </li>
           </ul>
        </nav>

        <nav role="navigation" id="main_bar" class="navbar navbar-fixed-top blue-bar">
           <div class="container-fluid">
               <div class="navbar-header">
                   <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-navbar-collapse" aria-expanded="false">
                      <span class="sr-only">Toggle navigation</span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                   </button>

                   <a class="navbar-brand" href="index.html">
                      <img src="assets/logo.png" alt="Logotipo ES Convention Visitors Bureau">
                   </a>
               </div>

               <div class="collapse navbar-collapse main-nav-collapse" id="main-navbar-collapse">
                  <ul class="nav navbar-nav list-inline text-uppercase">
                     <li><a href="index.html">home</a></li>
                     <li><a href="#noticias">institucional</a></li>
                     <li><a href="#espiritosanto" class="smooth">espírito santo</a></li>
                     <li><a href="#noticias">notícias</a></li>
                     <li><a href="#noticias">serviços</a></li>
                     <li><a href="#noticias">associados</a></li>
                     <li><a href="#galeria">galeria de fotos</a></li>
                     <li><a href="#contato">contatos</a></li>
                  </ul>
               </div>
           </div>
        </nav>

     </section>

     <h1 class="container tiny-container text-center header-title">
        Traga seu evento<br> para o Espírito Santo
     </h1>


     <section class="container tiny-container navbar-fixed-bottom quick-bar">
       <div class="row">

         <div class="panel panel-default col-sm-4 quick-video">
           <div class="panel-heading">
             <h3 class="panel-title text-uppercase text-center">Conheça o Espírito Santo</h3>
           </div>
           <div class="panel-body">
             
               <!-- <iframe width="200" height="113" src="https://www.youtube.com/embed/oz5nNmqWk9Q" frameborder="0" allowfullscreen></iframe> -->
           </div>
         </div>

         <div class="panel panel-default col-sm-4 quick-news">
           <div class="panel-heading">
             <h3 class="panel-title text-uppercase text-center">Notícias</h3>
           </div>
           <div class="panel-body">

           </div>
         </div>

         <div class="panel panel-default col-sm-4 quick-calendar">
           <div class="panel-heading">
             <h3 class="panel-title text-uppercase text-center">Calendário de Eventos</h3>
           </div>
           <div class="panel-body">

           </div>
         </div>

       </div>
     </section>

  </header>

  <section class="navbar navbar-fixed-bottom call-to-action">
     <div class="container tiny-container">
     <label for="newsletter">Receba a nossa newsletter:</label>
     <form>
        <div class="form-group form-inline">
           <input type="email" name="newsletter" id="newsletter" placeholder="email" required class="form-control newsletter-input">
           <button type="submit" class="form-control btn-default newsletter-submit">Quero receber</button>
        </div>
     </form>
     </div>
  </section>

  <!-- main -->
  <section role="main">

     <!-- docs -->
     <section class="docs">
        <div class="container main-container">
           <div class="row">
              <section class="col-xs-12 col-sm-6 docs-item">
                 <div class="file-icon file-icon-docs pull-left docs-img"></div>
                 <h4 class="docs-title">Documents</h4>
                 <p class="docs-description">
                 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              </section>
              <section class="col-xs-12 col-sm-6 docs-item">
                 <div class="file-icon file-icon-photos pull-left docs-img"></div>
                 <h4 class="docs-title">Photos</h4>
                 <p class="docs-description">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              </section>
           </div>
        </div>
     </section>

     <!-- news -->
     <section class="news" name="noticias">
        <div class="container main-container">
           <div class="row">
              <h3 class="text-center text-uppercase news-title">
              our clients love us
              </h3>
              <section class="col-xs-12 col-sm-6 news-item">
                 <img src="http://placehold.it/64x64" alt="" class="pull-left news-thumb">
                 <p class="news-excerpt">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                 <small class="news-meta"></small>
              </section>
              <section class="col-xs-12 col-sm-6 news-item">
                <img src="http://placehold.it/64x64" alt="" class="pull-left news-thumb">
                <p class="news-excerpt">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                <small class="news-meta"></small>
              </section>
              <section class="col-xs-12 col-sm-6 news-item">
                <img src="http://placehold.it/64x64" alt="" class="pull-left news-thumb">
                <p class="news-excerpt">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <small class="news-meta"></small>
              </section>
              <section class="col-xs-12 col-sm-6 news-item">
                <img src="http://placehold.it/64x64" alt="" class="pull-left news-thumb">
                <p class="news-excerpt">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                <small class="news-meta"></small>
              </section>
           </div>
        </div>
     </section>

     <!-- multimedia -->
     <section class="multimedia" name="galeria">
        <img src="assets/tmp-img-multimedia.png" alt="" class="center-block img-responsive">
     </section>

     <!-- special content -->
     <section class="special-content">
        <div class="container main-container">
           <div class="row">
              <img src="http://placehold.it/300x200" alt="" class="col-xs-6 col-sm-4 special-content-img">
              <img src="http://placehold.it/300x200" alt="" class="col-xs-6 col-sm-4 special-content-img">
              <img src="http://placehold.it/300x200" alt="" class="col-xs-6 col-sm-4 special-content-img">
              <img src="http://placehold.it/300x200" alt="" class="col-xs-6 col-sm-4 special-content-img">
              <img src="http://placehold.it/300x200" alt="" class="col-xs-6 col-sm-4 special-content-img">
              <img src="http://placehold.it/300x200" alt="" class="col-xs-6 col-sm-4 special-content-img">
           </div>
        </div>
     </section>

     <!-- ES -->
     <section class="es-info" name="espiritosanto">
        <div class="container main-container">
           <div class="row">
                 <h4 class="col-xs-12 text-uppercase es-info-title">
                 conhecida como um dos principais balneários da região sul do brasil, o cassino faz parte do município de rio grande, ficando a apenas 22km do centro da cidade. seja verão ou inverno, o cassino está de braços abertos para receber você.
                 </h4>

              <section class="col-xs-12 col-sm-4">
                 <img src="http://placehold.it/190x190" class="center-block es-info-thumb">
                 <p class="text-center es-info-description">
                 Com população fixa de aproximadamente 30 mil habitantes, o balneário possui uma ótima estrutura capaz de sustentar sua população e os veranistas.
                 </p>
              </section>

              <section class="col-xs-12 col-sm-4">
                 <img src="http://placehold.it/190x190" class="center-block es-info-thumb">
                 <p class="text-center es-info-description">
                 Na alta temporada, a população chega a mais de 150 mil turistas, vindos do Rio Grande do Sul e de países vizinhos como Argentina e Uruguai.
                 </p>
              </section>

              <section class="col-xs-12 col-sm-4">
                 <img src="http://placehold.it/190x190" class="center-block es-info-thumb">
                 <p class="text-center es-info-description">
                 A praia do Cassino possui aproximadamente 224km de areia branca e fina, sendo considerada a maior praia contínua da América do Sul. A orla da praia se estende até a cidade do Chuí, na fronteira com o Uruguai.
                 </p>
              </section>
           </div>
        </div>
     </section>

     <!-- map -->
     <section class="embed-map">
       <div class="embed-overlay" onClick="style.pointerEvents='none'"></div>
       <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1871.0979769749026!2d-40.30302604197077!3d-20.292154680857372!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xb817e4def1ba2b%3A0x584aad199ceb8735!2sR.+Jos%C3%A9+Farias%2C+325+-+Santa+Lu%C3%ADza%2C+Vit%C3%B3ria+-+ES%2C+29045-310!5e0!3m2!1spt-BR!2sbr!4v1463700936661" width="100%" height="260" allowfullscreen></iframe>
     </section>

  </section>

  <!-- footer -->
  <footer role="contentinfo" id="main-footer" name="contato">

     <section class="footer-contact text-center">
        <div class="container">
           <div class="row footer-container">
                 <h4 class="contact-title col-xs-12">Contact</h4>
                 <section class="contact-info col-xs-12 col-sm-6 text-left">
                 <adress>
                    <strong>Office Hours</strong><br>
                    Monday to friday/7:00 - 18:00 Saturday/9:00-15:00<br>
                    <span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span> 25 Silver Cost Avenue, MD 20910 Indonesia<br>
                    <span class="glyphicon glyphicon-earphone" aria-hidden="true"></span> (621) 555 6789<br>
                    <span class="glyphicon glyphicon-envelope" aria-hidden="true"></span> hello@macakumbang.net
                 </adress>
                 <ul class="list-inline contact-social-icons">
                   <li>
                       <span class="fa-stack">
                       <i class="fa fa-circle fa-stack-2x fa-inverse"></i>
                       <i class="fa fa-facebook fa-stack-1x" aria-hidden="true"></i>
                       </span>
                   </li>
                   <li>
                       <span class="fa-stack">
                       <i class="fa fa-circle fa-stack-2x fa-inverse"></i>
                       <i class="fa fa-twitter fa-stack-1x" aria-hidden="true"></i>
                       </span>
                   </li>
                   <li>
                       <span class="fa-stack">
                       <i class="fa fa-circle fa-stack-2x fa-inverse"></i>
                       <i class="fa fa-youtube fa-stack-1x" aria-hidden="true"></i>
                       </span>
                   </li>
                 </ul>
              </section>
              <section class="col-xs-12 col-sm-6">
                 <form>
                    <div class="form-group form-inline">
                        <input class="form-control contact-form contact-input-name" type="text" name="name" placeholder="Nome">
                        <input class="form-control contact-form contact-input-email" type="email" name="name" placeholder="Email (will not published)">
                    </div>
                    <textarea class="form-control contact-form" rows="4" placeholder="Message"></textarea>
                    <div class="form-group">
                    <button type="submit" class="form-control btn-default contact-form contact-submit">Enviar</button>
                    </div>
                 </form>
              </section>
           </div>
        </div>
     </section>

     <section class="footer-credit text-center">
        <div class="footer-info">
           <small class="copyright-info">Copyright. 2016. Todos os direitos reservados</small>
        </div>
     </section>

  </footer>
  <!-- fixed back to top -->

  <span id="top-link-block" class="hidden">
      <a href="#top" class="well well-sm" onclick="$('html,body').animate({scrollTop:0},'slow');return false;">
          <i class="glyphicon glyphicon-chevron-up"></i>
      </a>
  </span><!-- /top-link-block -->

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>

  </script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="js/bootstrap.min.js"></script>
  <script src="js/script.js"></script>
</body>
</html>
